image: node:16.13.1

pipelines:
  branches:
    master:
      - step: 
          image: atlassian/default-image:2
          name: 'Test pushing commit from a pipeline in different repo'
          script:
            - git config --global user.email "javier@freightos.com"
            - git config --global user.name "javier"
            - git clone git@bitbucket.org:freightos/lh.git